span[class^=fa],
span[class^=fab],
span[class^=fas],
.img.icon {

  &.prefix {
    margin-right: 8px;
  }

  &.suffix {
    margin-left: 8px;
  }

  &.large {
    font-size: 1.67em;
  }

  &.primary {
    color: @primary;
  }
}

.img.icon {
  .flex-h-center;
  .flex-align-center;

  img {
    width: 20px;
  }
}