h1, h2, h3, h4, h5, h6 {
  .null-padding-margin;
  font-size: inherit;
}

h2 {
  font-size: 24px;

  @media(max-width: 640px) {
    font-size: 17px;
  }

  @media(max-width: 992px) {
    font-size: 20px;
  }
}

h3 {
  font-size: 20px;

  @media(max-width: 640px) {
    font-size: 14px;
  }

  @media(max-width: 992px) {
    font-size: 17px;
  }
}