span[class^=icofont-], .img.icofont {

  &.prefix {
    margin-right: 8px;
  }

  &.suffix {
    margin-left: 8px;
  }

  &.large {
    font-size: 1.67em;
  }

  &.primary {
    color: @primary;
  }
}

.img.icofont {
  .flex-h-center;
  .flex-align-center;

  img {
    width: 20px;
  }
}