/** [Ova Assistant]
 * Date: 2022-11-28 19:51:47
 * Author: ova
 * Description: 
 */

@keyframes waggon_scaling {
  0% {
    width: 0;
  }

  100% {
    width: 20%;
  }
}

@keyframes waggon_sliding {
  0% {
    left: 0;
  }

  50% {
    left: 80%;
  }

  100% {
    left: 0;
  }
}

.@{project-class}.atom.progress-bar {
  @train-height: 5px;
  @rail-padding: 2px;
  .relative;
  padding: @rail-padding;
  border-radius: (@train-height + @rail-padding);

  > .inner {
    width: 0;
    max-width: 100%;
    height: @train-height;
    border-radius: @train-height;
  }

  &:not(.not-computable) > .inner {
    transition-property: width;
    transition-timing-function: cubic-bezier(.18,.89,.76,.49);
    transition-duration: .2s;
  }

  &.not-computable {
    height: (2 * @rail-padding) + @train-height;

    > .inner {
      .absolute(@rail-padding, 0, unset, unset);
      animation-name: waggon_scaling, waggon_sliding;
      animation-duration: .2s, 2s;
      animation-timing-function: linear, linear;
      animation-iteration-count: infinite, infinite;
    }
  }

  &.completed {

    > .inner {
      width: 100%;
    }
  }
}