span[class^="fi fi-rr-"], .img.fi-icon {
  .relative;
  display: inline-flex;
  justify-content: center;
  width: 16px;
  height: 16px;

  &.prefix {
    margin-right: 8px;
  }

  &.suffix {
    margin-left: 8px;
  }

  &.large {
    font-size: 1.67em;
  }

  &.primary {
    color: @primary;
  }

  &::before {

  }
}

.img.fi-icon {
  .flex-h-center;
  .flex-align-center;

  img {
    width: 20px;
  }
}

.fi-hiding() {
  transform-origin: 50% 50%;
  transition: transform .3s cubic-bezier(.17,.67,.48,1.37);
}

.fi-show() {
  transform: scale(1) rotate(0deg);
}

.fi-hide() {
  transform: scale(0) rotate(180deg);
}