/** [Ova Assistant]
 * Date: 2022-12-16 11:39:13
 * Author: ova
 * Description: 
 */

.@{project-class}.molecule.menu {

  > .inner {
    .flex-v;
    padding: 8px 0;

    > .item {
      white-space: nowrap;
      padding: 8px;
    }
  }
}