/** [Ova Assistant]
 * Date: 2022-02-04 12:17:30
 * Author: ova
 * Description: 
 */

.@{project-class}.tab-pane {
  .relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  > .inner {
    width: 100%;
    height: 100%;
    overflow: auto;

    > .page-inner {
      width: 100%;
      max-width: @page-inner-width;
      margin: auto;
    }
  }
}