/** [Ova Assistant]
 * Date: 2021-11-26 11:22:27
 * Author: ova
 * Description: 
 */

.@{project-class}.viewport {
  width: 100%;
  height: 100%;
  overflow: hidden;

  > .inner {
    .flex-v;
    height: 100%;
    overflow: hidden;

    > header {

      > .inner {
        padding: 13px;

        > .toolbar-viewport {
          width: 100%;
        }
      }
    }
  }

  .central-pane {
    height: 100%;
    overflow: auto;

    > .inner {
      width: 100%;
      height: 100%;
    }

    .tab-pane {

      &:not(.active) {
        display: none;
      }
    }
  }
}