.ova.popup {
  .absolute();
  display: none;
  background: rgba(0,0,0, .7);

  &.active {
    .flex-h-center;
    .flex-align-center;
  }

  > .header {
    .flex-h-end;
    .flex-align-center;

    a {
      font-size: 1.3em;
    }
  }

  > .inner {
    .flex-v;
    position: relative;
    background: white;
    max-width: 80%;
    max-height: 85%;
    padding: 20px 30px 30px;
    overflow: hidden;
  }

  > .content {
    max-width: 100%;
    max-height: 100%;
    padding-top: 10px;
    overflow: auto;
  }
}