/** [Ova Assistant]
 * Date: 2022-06-12 13:12:37
 * Author: ova
 * Description: 
 */

.ova.toolbar {

  &.vertical > .inner {
    .flex-v;
  }

  &.horizontal > .inner {
    .flex-h;
  }

  > .inner {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
  }
}