/** [Ova Assistant]
 * Date: 2021-06-15 20:52:22
 * Author: ova
 * Description: 
 */

@import "field";
@import "../../../molecules/notification";

.@{project-class}.atom.field.file {
  width: unset;

  > .inner {
    .@{project-class}.button {
      .flex-h;
      .flex-align-center;
    }

    [class^=icofont-] {
      margin-left: 12px;
      font-size: 1.3em;
    }

    input {
      display: none;
    }
  }
}