/** [Ova Assistant]
 * Date: 2021-06-15 20:52:03
 * Author: ova
 * Description: 
 */

@import "field";

.@{project-class}.atom.field.long-text {

  > .inner {
    height: 100px;
    border-radius: @atom-border-radius;

    textarea {
      background: transparent;
      width: 100%;
      height: 100%;
      padding: var(--short-text-padding);
      outline: 0;
      border-radius: @atom-border-radius;
      resize: none;
      font-family: inherit;
      font-size: inherit;
    }
  }
}