/** [Ova Assistant]
 * Date: 2021-06-15 20:52:44
 * Author: ova
 * Description: 
 */

@import "field";

.@{project-class}.atom.field.select {

  > .inner {
    border-radius: @atom-border-radius;

    .label {
      padding: var(--short-text-padding) var(--short-text-padding) 0;
      opacity: .7;
      font-size: .88em;
    }

    select {
      background: transparent;
      padding: var(--short-text-padding) 0 var(--short-text-padding) var(--short-text-padding);
      margin-right: var(--short-text-padding);
      font-size: 1em;
      outline: 0;
    }
  }
}