/** [Ova Assistant]
 * Date: 2021-06-15 20:51:35
 * Author: ova
 * Description: 
 */

@import "field";

.@{project-class}.atom.field.short-text {

  > .inner {
    .flex-h;
    .flex-align-center;

    span[class^=icofont-] {
      .flex-h-center;
      .flex-align-center;
      border-radius: 50%;
      padding: 5px;
    }

    input, input:focus {
      color: inherit;
      background: transparent;
      width: 100%;
      padding: var(--short-text-padding);
      outline: 0;
      border: none;
      border-radius: 5px;
      font-size: 1em;
    }
  }
}