// { Monsterrat }

@font-face {
  font-family: "Montserrat";
  src: url("/assets/lib/fonts/Montserrat/Montserrat-Regular.ttf") format("truetype");
  font-display: swap;
  font-weight: normal;
  font-size: inherit;
}

@font-face {
  font-family: "MontserratLight";
  src: url("/assets/lib/fonts/Montserrat/Montserrat-Light.ttf") format("truetype");
  font-display: swap;
  font-weight: normal;
  font-size: inherit;
}

@font-face {
  font-family: "MontserratBold";
  src: url("/assets/lib/fonts/Montserrat/Montserrat-Bold.ttf") format("truetype");
  font-display: swap;
  font-weight: normal;
  font-size: inherit;
}

// { Open-Sans }

@font-face {
  font-family: "OpenSansLight";
  src: url("/assets/lib/fonts/Open_Sans/OpenSans-Light.ttf") format("truetype");
  font-display: swap;
  font-weight: normal;
  font-size: inherit;
}
