* {
  box-sizing: border-box;
}

body {
  .relative;
  .null-padding-margin;
  height: 100vh;
  overflow: auto;
}

a, a:focus, a:visited, a:active {
  color: inherit;
  text-decoration: none;
}

input, select, textarea {
  outline: 0;
  box-shadow: none;
  border: 0;
}